{
  "name": "node_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=dev && node index.js",
    "dist": "set NODE_ENV=dist && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "glob": "^7.1.2",
    "xtemplate": "^4.7.2",
    "xtpl": "^3.3.0"
  }
}
